export CLIENT_ID="414921580319-sa04p0t2t8f95jmucrcra16s3hn3fto2.apps.googleusercontent.com"
export CALENDER_ID="ysk91.akg@gmail.com"
export API_KEY="AIzaSyAaIDlVakWBf8mNTGw64CGqJfCM6AXBBXo"
export CLIENT_SECRET="OVj7PHx6vMQPDV6F6oetK4_o"
